* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  max-width: 1340px;
  margin: auto;
}

.photosApi {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-template-rows: repeat(4, minmax(200px, 1fr));
  column-gap: 10px;
  row-gap: 15px;
}

.photosApi .box{
    width: 300px;
    margin: auto;
   
   
      
}
.photosApi .box img {
  width: 300px;
  height: 200px;
  text-align: center;
  box-shadow: 5px 10px 18px #888888;
}
.photosApi .box p {
  font-size: 21px;
  text-align: left;
  color: white;
}
.logo {
  position: absolute;
  top: 20px;
  left: 113px;
  font-size: 21px;
  font-variant: small-caps;
  color: lightgray;
  /* background: black; */
  padding: 10px;
  box-shadow: 0px 1px 49px grey;
}
input {
  width: 300px;
  height: 50px;
  position: fixed;
  padding: 10px;
  top: 20px;
  right: 113px;
  background: transparent;
  color: white;
  outline: none;
  border: 2px solid gray;
}

@media only screen and (max-width: 1280px) {
  .photosApi {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 5px;
  }
 

}

@media only screen and (max-width: 400px) {
  .logo{
        position: absolute;
        top: 15px;
        left: 40px;
        font-size: 15px;
        padding: 5px;        
    }
 
    input {
    width: 150px;
    height: 28px;
    position: fixed;
    top: 15px;
    right: 40px;
  }
  .photosApi {
    margin-top: 60px;
  }
  .main{
    text-align: center;
  }

}
